#Java runtime properties
#Thu Apr 18 14:20:00 GMT 2024
java.vm.version=25.211-b13
java.runtime.version=1.8.0_211-b13
java.version=1.8.0_211
java.vm.specification.version=1.0
java.vendor=Oracle Corporation
java.vm.vendor=Oracle Corporation
java.vendor.version=25.211-b13