#Java runtime properties
#Tue Sep 19 15:20:00 GMT 2024
java.vm.version=21.0.1+12-LTS
java.runtime.version=21.0.1+12-LTS
java.version=21.0.1
java.vm.specification.version=21
java.vendor=Oracle Corporation
java.vm.vendor=Oracle Corporation
java.vendor.version=21.0.1+12-LTS