#Java runtime properties
#Tue Sep 15 16:45:00 GMT 2024
java.vm.version=15.0.2+7
java.runtime.version=15.0.2+7
java.version=15.0.2
java.vm.specification.version=15
java.vendor=Oracle Corporation
java.vm.vendor=Oracle Corporation
java.vendor.version=15.0.2+7