#Java runtime properties
#Tue Feb 20 10:15:00 GMT 2024
java.vm.version=20.51-b01
java.runtime.version=1.6.0_51-b11
java.version=1.6.0_51
java.vm.specification.version=1.0
java.vendor=Oracle Corporation
java.vm.vendor=Oracle Corporation
java.vendor.version=20.51-b01