#Java runtime properties
#Fri Sep 21 16:30:00 GMT 2024
java.vm.version=9.0.4+11
java.runtime.version=9.0.4+11
java.version=9.0.4
java.vm.specification.version=9
java.vendor=Oracle Corporation
java.vm.vendor=Oracle Corporation
java.vendor.version=9.0.4+11