#Java runtime properties
#Mon Sep 17 10:30:00 GMT 2024
java.vm.version=11.0.2+9-LTS
java.runtime.version=11.0.2+9-LTS
java.version=11.0.2
java.vm.specification.version=11
java.vendor=Oracle Corporation
java.vm.vendor=Oracle Corporation
java.vendor.version=11.0.2+9-LTS