#Java runtime properties
#Mon Nov 11 11:15:00 GMT 2024
java.vm.version=11.0.5+10
java.runtime.version=11.0.5+10
java.version=11.0.5
java.vm.specification.version=11
java.vendor=Eclipse Adoptium
java.vm.vendor=Eclipse Adoptium
java.vendor.version=Temurin-11.0.5+10