#Java runtime properties
#Tue Mar 22 10:30:00 GMT 2024
java.vm.version=18.0.2+9-78
java.runtime.version=18.0.2+9-78
java.version=18.0.2
java.vm.specification.version=18
java.vendor=Oracle Corporation
java.vm.vendor=Oracle Corporation
java.vendor.version=18.0.2+9-78