#Java runtime properties
#Thu Apr 25 16:30:00 GMT 2024
java.vm.version=25.252-b09
java.runtime.version=1.8.0_252-b09
java.version=1.8.0_252
java.vm.specification.version=1.0
java.vendor=Eclipse Foundation
java.vm.vendor=Eclipse Foundation
java.vendor.version=Temurin-1.8.0_252