#Java runtime properties
#Tue Mar 16 17:30:00 GMT 2024
java.vm.version=16.0.2+7
java.runtime.version=16.0.2+7
java.version=16.0.2
java.vm.specification.version=16
java.vendor=Oracle Corporation
java.vm.vendor=Oracle Corporation
java.vendor.version=16.0.2+7