#Java runtime properties
#Thu Jul 18 11:30:00 GMT 2024
java.vm.version=12.0.1+12
java.runtime.version=12.0.1+12
java.version=12.0.1
java.vm.specification.version=12
java.vendor=Oracle Corporation
java.vm.vendor=Oracle Corporation
java.vendor.version=12.0.1+12