#Java runtime properties
#Tue Mar 20 12:45:00 GMT 2024
java.vm.version=10.0.2+13
java.runtime.version=10.0.2+13
java.version=10.0.2
java.vm.specification.version=10
java.vendor=Oracle Corporation
java.vm.vendor=Oracle Corporation
java.vendor.version=10.0.2+13