#Java runtime properties
#Mon Oct 17 12:15:00 GMT 2024
java.vm.version=17.0.12+7-LTS
java.runtime.version=17.0.12+7-LTS
java.version=17.0.12
java.vm.specification.version=17
java.vendor=Oracle Corporation
java.vm.vendor=Oracle Corporation
java.vendor.version=17.0.12+7-LTS