#Java runtime properties
#Wed Mar 15 11:45:00 GMT 2024
java.vm.version=24.84-b02
java.runtime.version=1.7.0_84-b15
java.version=1.7.0_84
java.vm.specification.version=1.0
java.vendor=Oracle Corporation
java.vm.vendor=Oracle Corporation
java.vendor.version=24.84-b02