#Java runtime properties
#Tue Sep 17 13:45:00 GMT 2024
java.vm.version=13.0.2+8
java.runtime.version=13.0.2+8
java.version=13.0.2
java.vm.specification.version=13
java.vendor=Oracle Corporation
java.vm.vendor=Oracle Corporation
java.vendor.version=13.0.2+8