#Java runtime properties
#Tue Aug 15 10:30:22 GMT 2025
java.vm.version=25.181-b13
java.runtime.version=1.8.0_181-b13
java.version=1.8.0_181
java.vm.specification.version=1.0
java.vendor=Oracle Corporation
java.vm.vendor=Oracle Corporation
java.vendor.version=25.181-b13