#Java runtime properties
#Mon Jan 15 09:30:00 GMT 2024
java.vm.version=1.5.0_22-b03
java.runtime.version=1.5.0_22-b03
java.version=1.5.0_22
java.vm.specification.version=1.0
java.vendor=Oracle Corporation
java.vm.vendor=Oracle Corporation
java.vendor.version=1.5.0_22-b03