#Java runtime properties
#Tue Mar 19 09:15:00 GMT 2024
java.vm.version=12+33
java.runtime.version=12+33
java.version=12
java.vm.specification.version=12
java.vendor=Oracle Corporation
java.vm.vendor=Oracle Corporation
java.vendor.version=12+33