#Java runtime properties
#Wed Jan 17 14:45:00 GMT 2025
java.vm.version=17.0.13+11-LTS
java.runtime.version=17.0.13+11-LTS
java.version=17.0.13
java.vm.specification.version=17
java.vendor=Oracle Corporation
java.vm.vendor=Oracle Corporation
java.vendor.version=17.0.13+11-LTS