#Java runtime properties
#Wed Jan 15 14:20:00 GMT 2025
java.vm.version=11.0.3+7-LTS
java.runtime.version=11.0.3+7-LTS
java.version=11.0.3
java.vm.specification.version=11
java.vendor=Oracle Corporation
java.vm.vendor=Oracle Corporation
java.vendor.version=11.0.3+7-LTS