#Java runtime properties
#Wed Sep 20 14:15:30 GMT 2025
java.vm.version=17.0.2+8-Ubuntu-120.04
java.runtime.version=17.0.2+8-Ubuntu-120.04
java.version=17.0.2
java.vm.specification.version=17
java.vendor=Eclipse Adoptium
java.vm.vendor=Eclipse Adoptium
java.vendor.version=Temurin-17.0.2+8