#Java runtime properties
#Tue Mar 17 15:20:00 GMT 2024
java.vm.version=14.0.2+12
java.runtime.version=14.0.2+12
java.version=14.0.2
java.vm.specification.version=14
java.vendor=Oracle Corporation
java.vm.vendor=Oracle Corporation
java.vendor.version=14.0.2+12